{
  "name": "less",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "less": "^3.0.4"
  }
}
